{
  "name": "italy-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Italy 2026 travel plan — Rome → Florence → Tuscany → Sorrento → Rome",
  "scripts": {
    "verify": "node scripts/verify.mjs",
    "build:html": "node scripts/build.mjs",
    "build:xlsx": "node scripts/build-xlsx.mjs",
    "build": "node scripts/verify.mjs && node scripts/build.mjs && node scripts/build-xlsx.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "exceljs": "^4.4.0",
    "leaflet": "^1.9.4",
    "playwright": "^1.62.1",
    "three": "^0.180.0"
  }
}
